<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read Me</title>
</head>
<body>

<p> The program will create a webpage that allows users to watch the trailers for all the movies listed</p>
<p> Open entertainment_center.py and run the codes
    first and a new webpage called fresh_tomatoes.html will be created under the same directory </p>
<h1> Steps to operate: </h1>
<p> 1. Open Entertainment_center.py</p>
<p> 2. Input the information and urls for the youtube trailers as follow (Using Toy Story as an example:</p>
<ul> Movie_name = media.Movie ('Title', 'Tagline', 'Image src', 'youtube link') </ul>
<ul>    toy_story = media.Movie('Toy Story',
                            'A story of a boy and his toys that come to life',
                            'http://upload.wikimedia.org/wikipedia/en/1/13/Toy_Story.jpg',
                            'https://www.youtube.com/watch?v=nCqtQLmJTl0')</ul>
<p> 3. Run the codes </p>
<p> 4. A new webpage will be created under the same directory </p>
</body>
</html>